DISCORD_BOT_TOKEN= Your Discord bot token / key
CLIENT_ID= Your Discord bot application ID
GUILD_ID= Your Server ID where bot resides 
CANVAS_API_TOKEN= YOUR CANVAS TOKEN / KEY => GO TO Canvas/Account/Settings/Approved_Integerations => +New_Acess_Token where Purpose filled with anything and Expires left with blank or desired expiration date.
CANVAS_API_DOMAIN= YOUR SCHOOL WEBSITE URL => ex.'schoolname.instructure.com'
